&uart1 {
	status = "okay";
	current-speed = < 115200>;
};

uart1: &uart1 {
	compatible = "nordic,nrf-uarte";
	pinctrl-0 = <&uart1_default>;

    modem: modem {
        compatible = "zephyr,gsm-ppp";
        status = "okay";
    };
};
&gpio_fwd {
    uart {
        gpios = <&gpio0 11 0>, <&gpio0 10 0>;
    };
};

&uart1_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 1, 6)>, <NRF_PSEL(UART_RX, 1, 5)>;
    };
};
/delete-node/ &{/pin-controller/uart1_default/group2/};
/delete-node/ &{/pin-controller/uart1_sleep/group1/};
